


@blue: #3190e8;
@bc: #e4e4e4;
@fc:#fff;

// 背景图片地址和大小
.bis(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
//a标签颜色
a{
    color: #000;
    font-weight: 1000;
}
//分页
.paginationBox{
    margin: 20px;
}
.el-table th{
    background: #F2F2F2;
    color: #555;
}
//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}
.paginationBox{
    margin: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}
//transform上下左右居中
.ctt {
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
//定位上下左右居中
.ctp(@width, @height) {
	position: absolute;
	top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
}

//定位上下居中
.tb {
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位左右居中
.lr {
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {
	font-size: @size;
	line-height:@line-height;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}
